{
  "name": "inhouse-agent",
  "version": "0.1.3",
  "description": "Local daemon for inhouse learn",
  "private": true,
  "bin": {
    "inhouse-agent": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "build:releases": "node ./scripts/build-releases.mjs"
  },
  "devDependencies": {
    "postject": "^1.0.0-alpha.6"
  }
}
